<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="css/bootstrap.no-icons.min.css" rel="stylesheet" />
        <link href="css/css.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/font-awesome.css" rel="stylesheet" />

        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/template.js"></script>
    </asp:ContentPlaceHolder>
</head>
<body class="home">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <header id="header">
                    <div id="heads" class="parallax" parallax-speed="2">
                        <h1 id="logo" class="text-center">
                            <img class="img-circle" src="/images/855400.jpg" alt="" />
                            <span class="title">PortFlip</span>
                            <span class="tagline">You pick the location, we will take care of the rest
                                <br />
                                <!--<a href="">www.portflip.com</a>-->
                            </span>
                        </h1>
                    </div>

                    <nav class="navbar navbar-default navbar-sticky">
                        <div class="container-fluid">

                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                            </div>

                            <div class="navbar-collapse collapse">

                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">More Pages <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="sidebar-left.html">Left Sidebar</a></li>
                                            <li><a href="sidebar-right.html">Right Sidebar</a></li>
                                            <li><a href="single.html">Blog Post</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blog</a></li>
                                </ul>

                            </div>
                            <!--/.nav-collapse -->
                        </div>
                    </nav>
                </header>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
